<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReqPermissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Required Permissions" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReadSmsPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvReqPermissions"
                android:layout_marginEnd="20dp"
                android:text="Read SMS Permission" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivReadSms"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReadCallLogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Read CallLogs Permission" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivReadLogsPermission"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReadContactsPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Read Contacts Permission" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivReadContactsPermission"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReadPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Read Photos Permission" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivReadPhotosPermission"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/cancel" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvDeny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="Deny" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvAllow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="Allow" />
        </LinearLayout>


    </LinearLayout>
</layout>